# Service and package's name of NTP client on Debian
ntp_service_name: chronyd
ntp_package: chrony

# Package's name of sudo package on Debian
sudo_package: sudo

# Service and package's name of CRON on Debian
cron_service_name: crond
cron_package: cronie

# Sudoers' group name on Debian
sudo_group: wheel

# Command to run to execute a Debian update
cron_upgrade_job: /bin/yum -y upgrade ; /bin/yum -y autoremove

# Tools to install on Debian hosts
tools_package:
  - sudo
  - curl
  - sed
  - grep
  - net-tools

# Define iptables save files for CentOS
iptables_save_file: /etc/sysconfig/iptables
ip6tables_save_file: /etc/sysconfig/ip6tables
