# Private/Public SSH keys of backup user to access GIT repositories in Read-Only mode
private_key_backup_user_host: "{{ vault_private_key_backup_user_host }}"
public_key_backup_user_host: "{{ vault_public_key_backup_user_host }}"

# All GIT repositories to backup
git_repo_to_backup:
  - ansible-base

# Ports allowed by iptables
tcp_authorized_ports:
  - 22
