# Private/Public SSH keys of backup user to access GIT repositories in Read-Only mode
private_key_backup_user_host: "{{ vault_private_key_backup_user_host }}"
public_key_backup_user_host: "{{ vault_public_key_backup_user_host }}"

# GIT repositories to backup
git_repositories:
  - https://git.example.org/user/template-repository.git
  - git@git.example.org:user/template-repository.git

# Destination backup folder
backup_folder: "/data"
