---

- hosts: localhost
  vars_files:
    - vars-workstation/vault-workstation.yml
    - vars-workstation/vars-workstation.yml
  roles:
    - client_resolvers
    - client_tools
    - client_ntp
    - client_iptables
    - workstation_mutt

