galaxy_info:
  author: Nemo
  description: deploy and configure OpenLDAP server
  company: Wirebrass

  license: BSD

  min_ansible_version: 2.4

  platforms:
    - name: FreeBSD
      versions:
        - 11.0
        - 10.3
    - name: Debian
      versions:
        - jessie
        - stretch
        - buster
    - name: OpenBSD
      versions:
        - 6.1

  galaxy_tags:
    - openldap
    - ldap
    - sso
    - linux

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
