galaxy_info:
  author: nemo
  description: Configure X environment on a GNU/Linux workstation.
  company: Wirebrass

  license: license (BSD)

  min_ansible_version: 2.4

  platforms:
    - name: Gentoo
      versions:
        - all

  galaxy_tags:
    - awesome
    - xorg
    - startx
    - desktop
    - windows manager

dependencies: []
