---
# defaults file for workstation_portage

workstation_portage_cflags: "-march=native -O2 -pipe"
workstation_portage_makeopts: "-j3"
workstation_portage_portdir: "/usr/portage"
workstation_portage_distdir: "/usr/portage/distfiles"
workstation_portage_pkgdir: "/usr/portage/packages"
workstation_portage_gentoo_mirrors:
  - "ftp://ftp.free.fr/mirrors/ftp.gentoo.org/"
workstation_portage_cpuflags: "aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
workstation_portage_use: "bash-completion aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 alsa jack -pulseaudio xinemara abi_riscv_ilp32 abi_riscv_ilp32d"
workstation_portage_accept_license: "*"
workstation_portage_L10N: "fr"
workstation_portage_binhost: "http://yourbinhost.example.org/packages-workstation/"
workstation_portage_niceness: "19"
