---
postfix_config_file: /etc/postfix/main.cf
aliases_config_file: /etc/aliases

postfix_service_state: started
postfix_service_enabled: yes

postfix_inet_interfaces: localhost
postfix_inet_protocols: all

alias_email: "{{ system_admin_email }}"
