---
# defaults file for client_reboot

# All authorized TCP ports
tcp_authorized_ports:
  - 22

# All authorized UDP ports
udp_authorized_ports: []

# All incoming authorized IP (all ports and all protocols)
ip_authorized: []

# Set to false to avoid iptables configure with this role
configure_iptables: true
