---
- name: Ensure postfix is installed.
  package:
    name: postfix
    state: present

- name: Ensure dovecot-core is installed.
  package:
    name: dovecot-core
    state: present

- name: Ensure dovecot-antispam is installed.
  package:
    name: dovecot-antispam
    state: present

- name: Ensure dovecot-imapd is installed.
  package:
    name: dovecot-imapd
    state: present

- name: Ensure dovecot-sieve is installed.
  package:
    name: dovecot-sieve
    state: present

- name: Ensure fail2ban is installed.
  package:
    name: fail2ban
    state: present

- name: Ensure mailutils is installed.
  package:
    name: mailutils
    state: present

- name: Ensure rspamd is installed.
  package:
    name: rspamd
    state: present

- name: Ensure opendkim is installed.
  package:
    name: opendkim
    state: present

- name: Ensure opendkim-tools is installed.
  package:
    name: opendkim-tools
    state: present

