galaxy_info:
  author: nemo
  description: Defines DNS resolvers to use for GNU/Linux.
  company: Wirebrass

  license: license (BSD)

  min_ansible_version: 2.4

  platforms:
    - name: Debian
      versions:
        - stretch
        - buster
    - name: Gentoo
      versions:
        - all

  galaxy_tags:
    - dns
    - system
    - server
    - resolvers
    - resolv

dependencies: []
